# Ratify-Backend

./: README.md
Ratify/: pom.xml
Ratify/src/main/java/com/example/testing22092024/: TestingApplication.java
Ratify/src/main/java/com/example/testing22092024/Auth/: AuthenticationService.java
Ratify/src/main/java/com/example/testing22092024/Config/: BeansConfig.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Ratify/src/main/java/com/example/testing22092024/Domain/: Token.java
Ratify/src/main/java/com/example/testing22092024/Email/: EmailService.java
Ratify/src/main/java/com/example/testing22092024/Employee/: EmployeeConfig.java  EmployeeController.java
Ratify/src/main/java/com/example/testing22092024/Exception/: OperationNotPermittedException.java
Ratify/src/main/java/com/example/testing22092024/Handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
Ratify/src/main/java/com/example/testing22092024/Repository/: RoleRepository.java  TokenRepository.java
Ratify/src/main/resources/: application.properties
Ratify26092024/src/main/java/com/example/testing22092024/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  TwoFactorAuthenticationService.java  VerificationRequest.java
Ratify26092024/src/main/java/com/example/testing22092024/Config/: BucketConfig.java  JwtFilter.java
Ratify26092024/src/main/java/com/example/testing22092024/Domain/: Role.java  User.java
Ratify26092024/src/main/java/com/example/testing22092024/Email/: EmailTemplateName.java
Ratify26092024/src/main/java/com/example/testing22092024/Employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
Ratify26092024/src/main/java/com/example/testing22092024/Exception/: ActivationTokenException.java
Ratify26092024/src/main/java/com/example/testing22092024/Repository/: UserRepository.java
Ratify26092024/src/main/resources/: application.properties
Ratify26092024/src/test/java/com/example/testing22092024/: EmployeeRepositoryTest.java  TestingApplicationTests.java
Testing/: pom.xml
Testing/Ratify Back End/: pom.xml
Testing/Ratify Back End /src/main/resources/: application.properties
Testing/Testing/: pom.xml
Testing/Testing 03082024/src/main/resources/: application.properties
Testing/Testing 03082024/src/main/resources/templates/: login.html
Testing/Testing 05082024/: pom.xml
Testing/Testing 05082024/src/main/resources/: application.properties
Testing/src/main/java/com/example/Testing/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
app/: app.component.css  app.component.html  app.component.ts  app.module.ts  employee.service.ts  employee.ts
ratifyrebuild/: pom.xml
ratifyrebuild/src/main/java/com/ratify/: RatifyApplication.java
ratifyrebuild/src/main/java/com/ratify/EmployeeDetail/: EmployeeConfig.java  EmployeeController.java  EmployeeService.java
ratifyrebuild/src/main/java/com/ratify/Entities/: Employee.java  Role.java  User.java
ratifyrebuild/src/main/java/com/ratify/Repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
ratifyrebuild/src/main/resources/: application.properties
ratifyrebuild/src/test/java/com/ratify/: RatifyApplicationTests.java
(+49 files in other folders)
